# drive-android

./: .gitignore  README.md  RU.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/drive/: AdminActivity.java  Auth.java  Config.java  DriveActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Server.java  Utils.java
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: button_bg.xml  button_red_bg.xml  ic_create_folder.xml  text_bg.xml
app/src/main/res/layout/: admin.xml  drive.xml  item_file.xml  item_user.xml  loading.xml  login.xml  register.xml
app/src/main/res/menu/: create.xml  file.xml  folder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
